tile.block_pure_silver.name=Pure Silver Block
item.helmet_pure_silver.name=Pure Silver Helmet
item.chestplate_pure_silver.name=Pure Silver Chestplate
item.leggings_pure_silver.name=Pure Silver Leggings
item.boots_pure_silver.name=Pure Silver Boots
entity.goblintd.name=Goblin
entity.villagerWerewolf.name=Werewolf Villager
item.ingot_pure_silver.name=Pure Silver Ingot
item.sword_pure_silver.name=Pure Silver Sword
item.pickaxe_pure_silver.name=Pure Silver Pickaxe
item.shovel_pure_silver.name=Pure Silver Shovel
item.hoe_pure_silver.name=Pure Silver Hoe
item.axe_pure_silver.name=Pure Silver Axe
entity.werewolfVillager.onClickMessage=<Lone Villager> Please, run while you still can! I'm cursed!