# Language: English
# Region: USA
# Translated by: 

# Armor
item.helmet_silver.name=Silver Helmet
item.chestplate_silver.name=Silver Chestplate
item.leggings_silver.name=Silver Leggings
item.boots_silver.name=Silver Boots

# Weapons and Tools
item.sword_silver.name=Silver Sword
item.pickaxe_silver.name=Silver Pickaxe
item.shovel_silver.name=Silver Shovel
item.hoe_silver.name=Silver Hoe
item.axe_silver.name=Silver Axe

# Other items
item.ingot_silver.name=Silver Ingot

# Potions
effect.fear=Fear

# Blocks
tile.block_silver.name=Silver Block
tile.overworld_ore_silver.name=Silver Ore
tile.werewolf_enchanting_stone.name=Werewolf Enchanting Stone
tile.chair.name=Chair

# Entities
entity.goblintd.name=Goblin
entity.werewolf.name=Werewolf

# Creative Tabs
itemGroup.huntersdream.toolsandcombat=Hunter's Dream Combat and Tools
itemGroup.huntersdream.misc=Hunter's Dream Miscellaneous
itemGroup.huntersdream.furniture=Hunter's Dream Furniture

# Commands
command.invalid=Invalid arguments
command.transformationXP.usage=hdtransformationlevel <set|add|remove> <value> <player>
command.transformationXP.set=%s's transformation xp was set to %s
command.moonphase.usage=hdmoonphase <get|add> <worldid> <moon phases to skip>
command.moonphase.getCurrent=Current moonphase is %s
command.moonphase.getSet=Moonphase is now %s
command.transformation.usage=hdtransformation <transformation|get> <player>
command.transformation.transformationSet=%s is now a %s
command.transformation.transformationGet=%s's transformation is %s
command.transformationtexture.usage=hdtransformationtexture <texture index|get> <player>
command.transformationtexture.get=%s's texture index is %s
command.transformationtexture.set=%s's texture was set to %s

# Chat messages
transformations.onLevelUp=You feel that you're getting stronger... You're now level %s
transformations.infected.werewolf=You've been bitten but the wound is ... healing?
# FP = First Person, TP = Third Person, picked = by yourself, touch = someone touched you
transformations.huntersdream:werewolf.fp.picked=You touch %s! Your skin burns as you hold it. Hope nobody saw that!
transformations.huntersdream:werewolf.fp.touched=You've been touched with %s and it burns your skin
transformations.huntersdream:werewolf.tp.picked=You notice something off about %s when they picked up %s. Could they be?
transformations.huntersdream:werewolf.tp.touched=You touch %s with %s and you notice they're in pain. Could they be?
transformations.huntersdream:werewolf.transformingInto.1=You feel weird and nauseous
transformations.huntersdream:werewolf.transformingInto.2=You bend over in pain, your lungs and kidneys have failed
transformations.huntersdream:werewolf.transformingInto.3=Your internal organs have stopped working and started to repair differently
transformations.huntersdream:werewolf.transformingInto.4=You go blind, your eyesight is changing. Still screaming in pain... This won't let you die
transformations.huntersdream:werewolf.transformingInto.5=Your body is now having dramatic changes, bones and muscle tissue breaking and reforming, your eyesight is back but different. Your mind can only think about killing
transformations.huntersdream:werewolf.transformingInto.6=You howl as the wolf within is now free...
transformations.huntersdream:werewolf.transformingBack.0=The wolf subsides and you pass out
werewolf_enchanting_stone.onClick.notWerewolf=You feel a beastly aura.. but it does not relate to your own
werewolf_enchanting_stone.onClick.werewolf=You feel a beastly aura.. it strengthens your own
huntersdream.versionNotSupported=Hunter's Dream no longer supports the minecraft version %s. Please don't complain about any bugs or crashes and update to a newer minecraft version.

# Config
huntersdream.config.title=Hunter's Dream Config
huntersdream.config.customPlayerRender=Custom Player Render
huntersdream.config.renderXPBar=Render transformation xp bar
huntersdream.config.xpBarLeft=Render transformation xp bar on the left hand side
huntersdream.config.xpBarTop=Render transformation xp bar on the top
huntersdream.config.showPacketMessages=Show Packet Messages
huntersdream.config.veinSize=Veins of ore per chunk
huntersdream.config.generateSilverOre=Generate Silver Ore
huntersdream.config.silverMinY=Minimum height of silver
huntersdream.config.silverMaxY=Maximum height of silver
huntersdream.config.silverChance=Average silver ores per vein
huntersdream.config.showFullStackTrace=Show full stack trace in logs (advanced)

# Transformations
huntersdream:human=Human
huntersdream:werewolf=Werewolf
huntersdream:vampire=Vampire
huntersdream:witch=Witch
huntersdream:clockworkandroid=Clockworkandroid
huntersdream:hybrid=Hybrid
huntersdream:hunter=Hunter

# Sounds (Subtitles)
transformation.heartbeat=Heartbeat of a werewolf
mob.ghast.scream=Werewolf screaming in pain
transformation.werewolf.howling=Howling werewolf

# Other stuff
# the word you'd use in a list (like Werewolf,Vampire and Hybrid). Space before it needed
huntersdream.and= and
huntersdream.effectiveAgainst.tooltip=Effective against %s with effectiveness %s
huntersdream.armorEffectiveAgainst.tooltip=Armor effective against %s with thorns %s and protection %s
# The character you use to split decimal values (in 11.56 the character is .)
huntersdream.decimalpoint=.