# Language: English
# Region: USA
# Translated by: 

# Armor
item.huntersdream.helmet_silver.name=Silver Helmet
item.huntersdream.chestplate_silver.name=Silver Chestplate
item.huntersdream.leggings_silver.name=Silver Leggings
item.huntersdream.boots_silver.name=Silver Boots

# Weapons and Tools
item.huntersdream.sword_silver.name=Silver Sword
item.huntersdream.pickaxe_silver.name=Silver Pickaxe
item.huntersdream.shovel_silver.name=Silver Shovel
item.huntersdream.hoe_silver.name=Silver Hoe
item.huntersdream.axe_silver.name=Silver Axe

# Other items
item.huntersdream.ingot_silver.name=Silver Ingot
item.huntersdream.wolfsbane.name=Wolfsbane
item.huntersdream.hunters_journal.name=Hunter's Journal
item.huntersdream.hunters_journal_page.name=Hunter's Note
item.huntersdream.bestiary.name=Bestiary

# Potions
effect.huntersdream.fear=Fear
effect.huntersdream.wolfsbane=Wolfsbane
effect.huntersdream.sunscreen=Sunscreen
potion.effect.wolfsbane=Wolfsbane Potion
splash_potion.effect.wolfsbane=Wolfsbane Splash Potion
lingering_potion.effect.wolfsbane=Wolfsbane Lingering Potion
tipped_arrow.effect.wolfsbane=Wolfsbane Arrow

# Blocks
tile.huntersdream.block_silver.name=Silver Block
tile.huntersdream.overworld_ore_silver.name=Silver Ore
tile.huntersdream.plant_wolfsbane.name=Wolfsbane Seed
tile.huntersdream.tent.name=Tent
tile.huntersdream.campfire.name=Campfire
tile.huntersdream.furnace_silver.name=Silver Furnace

# Entities
entity.goblintd.name=Goblin
entity.werewolf.name=Werewolf

# Creative Tabs
itemGroup.huntersdream.toolsandcombat=Hunter's Dream Combat and Tools
itemGroup.huntersdream.misc=Hunter's Dream Miscellaneous

# Commands
command.huntersdream.invalid=Invalid arguments
command.huntersdream.moonphase.usage=hdmoonphase <get|add> <worldid> <moon phases to skip>
command.huntersdream.moonphase.getCurrent=Current moonphase is %s
command.huntersdream.moonphase.getSet=Moonphase is now %s
command.huntersdream.transformation.usage=hdtransformation <transformation|get> <player>
command.huntersdream.transformation.transformationSet=%s is now a %s
command.huntersdream.transformation.transformationGet=%s's transformation is %s
command.huntersdream.transformationtexture.usage=hdtransformationtexture <texture index|get> <player>
command.huntersdream.transformationtexture.get=%s's texture index is %s
command.huntersdream.transformationtexture.set=%s's texture was set to %s
command.huntersdream.skill.usage=hdskill <clear|add|remove|list> <player> <skill>
command.huntersdream.skill.add=The skill %s has been added to %s
command.huntersdream.skill.remove=The skill %s has been removed from %s
command.huntersdream.skill.clear=%s's skill have been cleared
command.huntersdream.skill.list=%s's skills are: %s

# Chat messages
transformations.huntersdream.infected.werewolf=You've been bitten but the wound is ... healing?
huntersdream.versionNotSupported=Hunter's Dream no longer supports minecraft %s. Please don't complain about any bugs or crashes and update to a newer supported version.
item.huntersdream.hunters_journal_page.allUnlocked=You have already unlocked all pages in your Hunter's Journal
item.huntersdream.hunters_journal_page.onPageUnlock=You have unlocked the page "%s" in your Hunter's Journal!
item.huntersdream.hunters_journal.noPage=You haven't unlocked any page yet
huntersdream.werewolfNotAllowedToSleep=You can't sleep when you're transformed
death.attack.vampireDrankBlood=%s got drank dried by a vampire
item.huntersdream.bestiary.onClick=You are now a %s
# Werewolf transformation (all the text is shown in italics and red)
transformations.huntersdream:werewolf.transformingInto.1=You feel weird and nauseous
transformations.huntersdream:werewolf.transformingInto.2=You bend over in pain, your lungs and kidneys have failed
transformations.huntersdream:werewolf.transformingInto.3=Your internal organs have stopped working and started to repair differently
transformations.huntersdream:werewolf.transformingInto.4=You go blind, your eyesight is changing. Still screaming in pain... This won't let you die
transformations.huntersdream:werewolf.transformingInto.5=Your body is now having dramatic changes, bones and muscle tissue breaking and reforming, your eyesight is back but different. Your mind can only think about killing
transformations.huntersdream:werewolf.transformingInto.6=You howl as the wolf within is now free...
transformations.huntersdream:werewolf.transformingBack.0=The wolf subsides and you pass out

# Config
huntersdream.config.title=Hunter's Dream Config
huntersdream.config.customPlayerRender=Custom Player Render
huntersdream.config.showPacketMessages=Show Packet Messages
huntersdream.config.veinSize=Veins of ore per chunk
huntersdream.config.generateSilverOre=Generate Silver Ore
huntersdream.config.silverMinY=Minimum height of silver
huntersdream.config.silverMaxY=Maximum height of silver
huntersdream.config.silverChance=Average silver ores per vein
huntersdream.config.showFullStackTrace=Show full stack trace in logs (advanced)
huntersdream.config.ores=Ore Generation Settings
huntersdream.config.client=Client
huntersdream.config.server=Server
huntersdream.config.common=Client and Server
huntersdream.config.generateCastle=Generate Castle in Villages
huntersdream.config.generateHuntersCabin=Generate Hunter's Cabin in Villages
huntersdream.config.dontRender=Don't render
huntersdream.config.topLeft=Top Left
huntersdream.config.topRight=Top Right
huntersdream.config.bottomLeft=Bottom Left
huntersdream.config.bottomRight=Bottom Right

# Transformations
huntersdream:human=Human
huntersdream:werewolf=Werewolf
huntersdream:vampire=Vampire
huntersdream:witch=Witch
huntersdream:clockworkandroid=Clockworkandroid
huntersdream:hybrid=Hybrid
huntersdream:hunter=Hunter

# Sounds (Subtitles)
huntersdream.transformation.heartbeat=Heartbeat of a werewolf
huntersdream.transformation.werewolf.howling=Howling werewolf
huntersdream.transformation.vampire.gulp=Vampire drinking blood

# Hunter's Journal
huntersdream.hunters_journal.test.title=Test Page
huntersdream.hunters_journal.test.description=This is a test page and shouldn't be visible in normal gameplay
huntersdream.hunters_journal.werewolf.title=Werewolves
huntersdream.hunters_journal.werewolf.description=W.I.P.

# Other stuff
item.huntersdream.bestiary.tooltip=Not craftable. Changes the player's transformation when right clicked.