#PARSE_ESCAPES
# Language: English
# Region: USA
# Translated by: 

# Armor
item.huntersdream.silver_helmet.name=Silver Helmet
item.huntersdream.silver_chestplate.name=Silver Chestplate
item.huntersdream.silver_leggings.name=Silver Leggings
item.huntersdream.silver_boots.name=Silver Boots
item.huntersdream.hunter_hat.name=Hunter Hat
item.huntersdream.hunter_coat.name=Hunter Coat
item.huntersdream.hunter_pants.name=Hunter Pants
item.huntersdream.hunter_boots.name=Hunter Boots

# Weapons and Tools
item.huntersdream.silver_sword.name=Silver Sword
item.huntersdream.silver_pickaxe.name=Silver Pickaxe
item.huntersdream.silver_shovel.name=Silver Shovel
item.huntersdream.silver_hoe.name=Silver Hoe
item.huntersdream.silver_axe.name=Silver Axe
item.huntersdream.flintlock_musket.name=Flintlock Musket
item.huntersdream.flintlock_pistol.name=Flintlock Pistol
item.huntersdream.flintlock_blunderbuss.name=Blunderbuss
item.huntersdream.musket_ball.name=Musket Ball
item.huntersdream.silver_musket_ball.name=Silver Musket Ball

# Other items
item.huntersdream.silver_ingot.name=Silver Ingot
item.huntersdream.hunters_journal.name=Hunter's Journal
item.huntersdream.hunters_journal_page.name=Hunter's Note
item.huntersdream.bestiary.name=Bestiary
item.huntersdream.tent.name=Tent
item.huntersdream.herbal_aconite_water.name=Herbal Aconite Water

# Potions
effect.huntersdream.fear=Fear
effect.huntersdream.aconite=Aconite
effect.huntersdream.sunscreen=Sunscreen
potion.effect.aconite=Aconite Potion
splash_potion.effect.aconite=Aconite Splash Potion
lingering_potion.effect.aconite=Aconite Lingering Potion
tipped_arrow.effect.aconite=Aconite Arrow

# Blocks
tile.huntersdream.silver_block.name=Silver Block
tile.huntersdream.silver_ore.name=Silver Ore
tile.huntersdream.tent.name=Tent
tile.huntersdream.oak_campfire.name=Oak Campfire
tile.huntersdream.spruce_campfire.name=Spruce Campfire
tile.huntersdream.birch_campfire.name=Birch Campfire
tile.huntersdream.jungle_campfire.name=Jungle Campfire
tile.huntersdream.acacia_campfire.name=Acacia Campfire
tile.huntersdream.dark_oak_campfire.name=Dark Oak Campfire
tile.huntersdream.tile_tent.name=Tent
tile.huntersdream.aconite_flower.name=Aconite Flower
tile.huntersdream.monkshood_flower.name=Monkshood Flower
tile.huntersdream.wolfsbane_garland.name=Wolfsbane Garland

# Entities
entity.goblintd.name=Goblin
entity.werewolf.name=Werewolf
entity.hunter.name=Hunter

# Transformations
huntersdream\:human=Human
huntersdream\:werewolf=Werewolf

# Sounds (Subtitles)
huntersdream.transformation.heartbeat=Heartbeat of a werewolf
huntersdream.transformation.werewolf.howling=Howling werewolf
huntersdream.transformation.vampire.gulp=Vampire drinking blood
huntersdream.gun.flintlock.fire=Flintlock gun firing
huntersdream.gun.flintlock.reload=Flintlock gun reloading

# Creative Tabs
itemGroup.huntersdream.toolsandcombat=Hunter's Dream Combat and Tools
itemGroup.huntersdream.misc=Hunter's Dream Miscellaneous

# Key Bindings
huntersdream.keyCategory=Hunter's Dream
huntersdream.key.activateSkillBar=Activate Skill Bar

# Commands
command.huntersdream.invalid=Invalid arguments
command.huntersdream.moonphase.usage=hdmoonphase <get|add> <worldid> <moon phases to skip>
command.huntersdream.moonphase.getCurrent=Current moonphase is %s
command.huntersdream.moonphase.getSet=Moonphase is now %s
command.huntersdream.transformation.usage=hdtransformation <transformation|get> <player>
command.huntersdream.transformation.transformationSet=%s is now a %s
command.huntersdream.transformation.transformationGet=%s's transformation is %s
command.huntersdream.transformationtexture.usage=hdtransformationtexture <texture index|get> <player>
command.huntersdream.transformationtexture.get=%s's texture index is %s
command.huntersdream.transformationtexture.set=%s's texture was set to %s
command.huntersdream.skill.usage=hdskill <clear|add|remove|list> <player> <skill>
command.huntersdream.skill.add=The skill %s has been added to %s
command.huntersdream.skill.remove=The skill %s has been removed from %s
command.huntersdream.skill.clear=%s's skills have been cleared
command.huntersdream.skill.list=%s's skills are\: %s

# Chat messages
transformations.huntersdream.infected.werewolf=You feel a curse surrounding you...
huntersdream.versionNotSupported=Hunter's Dream no longer supports minecraft %s. Please don't complain about any bugs or crashes and update to a newer supported version.
item.huntersdream.hunters_journal_page.allUnlocked=You have already unlocked all pages in your Hunter's Journal
item.huntersdream.hunters_journal_page.onPageUnlock=You have unlocked the page "%s" in your Hunter's Journal!
item.huntersdream.hunters_journal.noPage=You haven't unlocked any page yet
huntersdream.werewolfNotAllowedToSleep=You can't sleep when you're transformed
death.attack.vampireDrankBlood=%s got drank dry by a vampire
item.huntersdream.bestiary.onClick=You are now a %s
# Werewolf transformation (all the text is shown in italics and red)
transformations.huntersdream\:werewolf.transformingInto.1=You feel weak and nauseous...
transformations.huntersdream\:werewolf.transformingInto.2=Your bones and muscles are aching...
transformations.huntersdream\:werewolf.transformingInto.3=You begin to rage and think about killing...
transformations.huntersdream\:werewolf.transformingInto.4=You’re in huge amounts of pain and feel your body changing...
transformations.huntersdream\:werewolf.transformingInto.5=Your body now starts to resemble more like a wolf...
transformations.huntersdream\:werewolf.transformingInto.6=The wolf is now in control...
transformations.huntersdream\:werewolf.transformingBack.0=The wolf subsides and you pass out

# Config
huntersdream.config.title=Hunter's Dream Config
huntersdream.config.customPlayerRender=Custom player render
huntersdream.config.biteAnimation=Show bite animation
huntersdream.config.showPacketMessages=Show packet messages
huntersdream.config.veinSize=Veins of ore per chunk
huntersdream.config.generateSilverOre=Generate silver ore
huntersdream.config.silverMinY=Minimum height of silver
huntersdream.config.silverMaxY=Maximum height of silver
huntersdream.config.silverChance=Average silver ores per vein
huntersdream.config.showFullStackTrace=Show full stack trace in logs (advanced)
huntersdream.config.ores=Ore Generation Settings
huntersdream.config.client=Client
huntersdream.config.server=Server
huntersdream.config.common=Client and Server
huntersdream.config.generateVillagerCastle=Generate Villager Castle in villages
huntersdream.config.generateHuntersCabin=Generate Hunter's Cabin in villages
huntersdream.config.generateWerewolfCabin=Generate Werewolf Cabin in the world
huntersdream.config.generateHuntersCamp=Generate Hunter's Camp in the world
huntersdream.config.showActiveSkill=Show active skill
huntersdream.config.showSkillBarSlot=Show slot for opening the skill bar
huntersdream.config.werewolvesBreakDoors=Werewolves destroy wooden doors
huntersdream.config.logStructureSpawns=Log a message for each spawned structure with its position


# Skills
huntersdream.unlockSkill=Unlock with %s experience levels
huntersdream.permissionUnlockSkill=Do you really want to unlock the skill %s for %s experience levels?
huntersdream.unlockedSkill=You've successfully unlocked the skill %s for %s experience levels!

huntersdream.bite.name=Bite I
huntersdream.bite.description=Infectious Teeth\: Can infect players with 25%% chance but has a cooldown of 5 seconds.
huntersdream.bite_1.name=Bite II
huntersdream.bite_1.description=Steel Teeth\: Biting does more damage (+5) and ignores armor.
huntersdream.bite_2.name=Bite III
huntersdream.bite_2.description=Venomous Bite\: Undead mobs and players will now have a 25%% chance of receiving wither for 5 seconds.

huntersdream.speed.name=Speed I
huntersdream.speed.description=Increases speed (1 to 2).
huntersdream.speed_1.name=Speed II
huntersdream.speed_1.description=Increases speed (2 to 3).
huntersdream.speed_2.name=Speed III
huntersdream.speed_2.description=Increases speed (3 to 4).

huntersdream.jump.name=Jump I
huntersdream.jump.description=Increases jump (1 to 2).
huntersdream.jump_1.name=Jump II
huntersdream.jump_1.description=Increases jump (2 to 3).
huntersdream.jump_2.name=Jump III
huntersdream.jump_2.description=Increases jump (3 to 4).

huntersdream.unarmed.name=Unarmed I
huntersdream.unarmed.description=Increases damage from 6 to 7.
huntersdream.unarmed_1.name=Unarmed II
huntersdream.unarmed_1.description=Increases damage from 7 to 8.
huntersdream.unarmed_2.name=Unarmed III
huntersdream.unarmed_2.description=Increases damage from 8 to 9.

huntersdream.natural_armor.name=Natural Armor I
huntersdream.natural_armor.description=Makes the natural armor be as strong as a full set of chainmail armor.
huntersdream.natural_armor_1.name=Natural Armor II
huntersdream.natural_armor_1.description=Makes the natural armor be as strong as a full set of iron armor.
huntersdream.natural_armor_2.name=Natural Armor III
huntersdream.natural_armor_2.description=Makes the natural armor be as strong as a full set of diamond armor.

huntersdream.wilful_transformation.name=Wilful Transformation

# Hunter's Journal
huntersdream.hunters_journal.test.title=Test Page
huntersdream.hunters_journal.test.description=This is a test page and shouldn't be visible in normal gameplay
huntersdream.hunters_journal.werewolf.title=Werewolves
huntersdream.hunters_journal.werewolf.description=W.I.P.

# Hunter Armor Effects
huntersdream.hunter_armor_effect=Has the effect "%s"
hunter_armor_effect.huntersdream.none=None
hunter_armor_effect.huntersdream.aconite=Aconite
hunter_armor_effect.huntersdream.monkshood=Monkshood
hunter_armor_effect.huntersdream.wolfsbane=Wolfsbane


# Other stuff
item.huntersdream.bestiary.tooltip=Not craftable. Changes the player's transformation when right clicked.