# Language: English
# Region: USA
# Translated by: 

# Armor
item.helmet_pure_silver.name=Pure Silver Helmet
item.chestplate_pure_silver.name=Pure Silver Chestplate
item.leggings_pure_silver.name=Pure Silver Leggings
item.boots_pure_silver.name=Pure Silver Boots

# Weapons and Tools
item.sword_pure_silver.name=Pure Silver Sword
item.pickaxe_pure_silver.name=Pure Silver Pickaxe
item.shovel_pure_silver.name=Pure Silver Shovel
item.hoe_pure_silver.name=Pure Silver Hoe
item.axe_pure_silver.name=Pure Silver Axe

# Other items
item.pure_silver.name=Pure Silver

# Potions
effect.lupumvocant=Lupum Vocant
effect.fear=Fear

# Blocks
tile.block_pure_silver.name=Pure Silver Block

# Entities
entity.goblintd.name=Goblin
entity.werewolf.name=Werewolf

# Creative Tabs
itemGroup.huntersDreamToolsCombat=Hunter's Dream Combat and Tools
itemGroup.huntersDreamMisc=Hunter's Dream Miscellaneous

# Commands
command.invalid=Invalid arguments
command.transformationXP.usage=hdtransformationlevel <set|add|remove> <value> <player>
command.transformationXP.set=%s's transformation xp was set to %s
command.moonphase.usage=hdmoonphase <get|add> <worldid> <moon phases to skip>
command.moonphase.getCurrent=Current moonphase is %s
command.moonphase.getSet=Moonphase is now %s
command.transformation.usage=hdtransformation <transformation|get> <player>
command.transformation.transformationSet=%s is now a %s
command.transformation.transformationGet=%s's transformation is %s
command.transformationtexture.usage=hdtransformationtexture <texture index|get> <player>
command.transformationtexture.get=%s's texture index is %s
command.transformationtexture.set=%s's texture was set to %s

# Chat messages
transformations.onLevelUp=You feel that you're getting stronger... You're now level %s
transformations.infected.werewolf=You've been bitten but the wound is ... healing?
# FP = First Person, TP = Third Person, picked = by yourself, touch = someone touched you
transformations.werewolf.fp.picked=You touch %s! Your skin burns as you hold it. Hope nobody saw that!
transformations.werewolf.fp.touched=You've been touched with %s and it burns your skin
transformations.werewolf.tp.picked=You notice something off about %s when they picked up %s. Could they be?
transformations.werewolf.tp.touched=You touch %s with %s and you notice they're in pain. Could they be?

# Config
huntersdream.config.title=Hunter's Dream Config
huntersdream.config.customPlayerRender=Custom Player Render
huntersdream.config.renderxpbar=Render transformation xp bar
huntersdream.config.xpbarleft=Render transformation xp bar on the left hand side
huntersdream.config.xpbartop=Render transformation xp bar on the top
huntersdream.config.showpacketmessages=Show Packet Messages

# Other stuff
