---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 7/29/18 2:50 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at theblockbox.huntersdream.util.helpers.WerewolfHelper.isWerewolfTime(WerewolfHelper.java:33)
	at theblockbox.huntersdream.entity.EntityWerewolf.onLivingUpdate(EntityWerewolf.java:120)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2396)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:57)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.World.updateEntity(World.java:2127)
	at net.minecraft.world.World.updateEntities(World.java:1928)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1972)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at theblockbox.huntersdream.util.helpers.WerewolfHelper.isWerewolfTime(WerewolfHelper.java:33)
	at theblockbox.huntersdream.entity.EntityWerewolf.onLivingUpdate(EntityWerewolf.java:120)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2396)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:57)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.World.updateEntity(World.java:2127)

-- Entity being ticked --
Details:
	Entity Type: huntersdream:werewolf (theblockbox.huntersdream.entity.EntityWerewolf)
	Entity ID: 574
	Entity Name: Werewolf
	Entity's Exact location: -195.50, 67.00, 268.50
	Entity's Block location: World: (-196,67,268), Chunk: (at 12,4,12 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1928)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player496'/274, l='MpServer', x=-193.62, y=68.12, z=266.08]]
	Chunk stats: MultiplayerChunkCache: 4225, 4225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-222,64,389), Chunk: (at 2,4,5 in -14,24; contains blocks -224,0,384 to -209,255,399), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 120850 game time, 19241 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 149 total; [EntityCreeper['Creeper'/256, l='MpServer', x=-115.50, y=70.00, z=280.50], EntitySkeleton['Skeleton'/257, l='MpServer', x=-123.50, y=27.00, z=310.50], EntitySkeleton['Skeleton'/258, l='MpServer', x=-116.53, y=64.00, z=302.52], EntityPlayerSP['Player496'/274, l='MpServer', x=-193.62, y=68.12, z=266.08], EntitySkeleton['Skeleton'/570, l='MpServer', x=-220.50, y=43.00, z=328.50], EntityWerewolfVillager['Werewolf Villager'/572, l='MpServer', x=-195.50, y=67.00, z=268.50], EntityZombie['Zombie'/62, l='MpServer', x=-271.72, y=26.00, z=245.50], EntityWerewolf['Werewolf'/574, l='MpServer', x=-195.50, y=67.00, z=268.50], EntityItem['item.item.dyePowder.black'/71, l='MpServer', x=-257.35, y=48.00, z=207.71], EntityCreeper['Creeper'/79, l='MpServer', x=-270.50, y=29.00, z=253.50], EntityCreeper['Creeper'/80, l='MpServer', x=-267.50, y=22.00, z=241.50], EntityCreeper['Creeper'/84, l='MpServer', x=-260.18, y=63.00, z=284.49], EntityXPOrb['Experience Orb'/91, l='MpServer', x=-261.24, y=65.00, z=288.59], EntityXPOrb['Experience Orb'/92, l='MpServer', x=-259.08, y=65.00, z=289.23], EntityXPOrb['Experience Orb'/93, l='MpServer', x=-262.15, y=65.00, z=289.72], EntityXPOrb['Experience Orb'/94, l='MpServer', x=-261.90, y=65.00, z=289.75], EntitySpider['Spider'/95, l='MpServer', x=-261.03, y=67.00, z=300.18], EntityZombie['Zombie'/96, l='MpServer', x=-264.50, y=66.00, z=317.50], EntityZombie['Zombie'/97, l='MpServer', x=-258.50, y=67.00, z=306.50], EntityCreeper['Creeper'/98, l='MpServer', x=-261.80, y=66.00, z=320.42], EntityZombie['Zombie'/99, l='MpServer', x=-258.25, y=39.00, z=331.56], EntitySkeleton['Skeleton'/100, l='MpServer', x=-261.50, y=66.00, z=322.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=-262.50, y=66.00, z=324.50], EntitySquid['Squid'/103, l='MpServer', x=-253.06, y=53.75, z=236.22], EntityBat['Bat'/104, l='MpServer', x=-250.25, y=41.09, z=275.25], EntityItem['item.item.monsterPlacer'/105, l='MpServer', x=-254.21, y=66.00, z=291.71], EntityZombie['Zombie'/106, l='MpServer', x=-253.50, y=65.00, z=343.50], EntityItem['item.item.dyePowder.black'/111, l='MpServer', x=-228.66, y=34.00, z=220.46], EntityItem['item.item.dyePowder.black'/112, l='MpServer', x=-225.81, y=35.00, z=221.79], EntityZombie['Zombie'/113, l='MpServer', x=-226.50, y=16.00, z=226.50], EntityItem['item.item.dyePowder.black'/114, l='MpServer', x=-226.33, y=38.00, z=231.05], EntityItem['item.item.dyePowder.black'/115, l='MpServer', x=-226.20, y=48.00, z=238.16], EntityItem['item.item.dyePowder.black'/116, l='MpServer', x=-224.28, y=48.00, z=237.27], EntitySkeleton['Skeleton'/117, l='MpServer', x=-233.50, y=31.00, z=248.50], EntityXPOrb['Experience Orb'/118, l='MpServer', x=-224.60, y=66.00, z=250.61], EntityZombie['Zombie'/120, l='MpServer', x=-225.50, y=18.00, z=256.50], EntityBat['Bat'/121, l='MpServer', x=-235.25, y=42.10, z=271.25], EntityItem['item.item.sulphur'/122, l='MpServer', x=-226.83, y=65.00, z=257.40], EntityItem['item.item.arrow'/123, l='MpServer', x=-224.44, y=63.00, z=312.49], EntityItem['item.item.enderPearl'/124, l='MpServer', x=-224.60, y=63.00, z=313.50], EntityBat['Bat'/125, l='MpServer', x=-237.15, y=29.10, z=331.89], EntityBat['Bat'/126, l='MpServer', x=-222.68, y=28.01, z=320.44], EntityItem['item.item.dyePowder.black'/133, l='MpServer', x=-218.55, y=35.00, z=202.98], EntityItem['item.item.dyePowder.black'/134, l='MpServer', x=-210.71, y=35.00, z=205.91], EntityItem['item.item.dyePowder.black'/135, l='MpServer', x=-211.70, y=35.00, z=203.41], EntitySkeleton['Skeleton'/137, l='MpServer', x=-214.77, y=14.00, z=221.51], EntityItem['item.item.dyePowder.black'/138, l='MpServer', x=-222.80, y=35.00, z=225.53], EntityItem['item.item.dyePowder.black'/139, l='MpServer', x=-217.33, y=39.00, z=233.13], EntityItem['item.item.dyePowder.black'/140, l='MpServer', x=-221.20, y=37.00, z=229.50], EntityZombie['Zombie'/141, l='MpServer', x=-208.50, y=53.00, z=248.50], EntityXPOrb['Experience Orb'/142, l='MpServer', x=-221.64, y=66.00, z=251.75], EntitySpider['Spider'/144, l='MpServer', x=-217.30, y=22.00, z=260.94], EntityItem['item.tile.sand.default'/145, l='MpServer', x=-215.25, y=61.00, z=267.91], EntityItem['item.tile.sand.default'/146, l='MpServer', x=-218.31, y=61.00, z=268.88], EntityItem['item.tile.sand.default'/147, l='MpServer', x=-213.13, y=65.00, z=269.88], EntityItem['item.tile.cactus'/148, l='MpServer', x=-209.63, y=68.00, z=270.67], EntityItem['item.tile.cactus'/149, l='MpServer', x=-208.75, y=68.00, z=271.38], EntityItem['item.tile.sand.default'/150, l='MpServer', x=-210.61, y=67.00, z=269.61], EntityItem['item.tile.sand.default'/151, l='MpServer', x=-212.18, y=65.00, z=268.04], EntityItem['item.tile.sand.default'/152, l='MpServer', x=-209.31, y=66.00, z=268.16], EntityItem['item.tile.sand.default'/153, l='MpServer', x=-210.49, y=66.00, z=268.31], EntityItem['item.tile.sand.default'/154, l='MpServer', x=-212.83, y=66.00, z=264.43], EntityItem['item.tile.sand.default'/155, l='MpServer', x=-208.68, y=64.00, z=265.05], EntityItem['item.tile.cactus'/156, l='MpServer', x=-211.45, y=68.00, z=261.17], EntityItem['item.tile.cactus'/157, l='MpServer', x=-210.61, y=66.00, z=263.75], EntityItem['item.tile.cactus'/158, l='MpServer', x=-210.90, y=68.00, z=262.95], EntityItem['item.tile.sand.default'/159, l='MpServer', x=-209.15, y=64.00, z=266.75], EntityItem['item.tile.sand.default'/160, l='MpServer', x=-213.06, y=67.00, z=263.98], EntityItem['item.tile.stonebrick'/161, l='MpServer', x=-213.18, y=64.00, z=267.30], EntityItem['item.tile.sand.default'/162, l='MpServer', x=-213.28, y=65.00, z=270.88], EntityItem['item.tile.sand.default'/163, l='MpServer', x=-212.13, y=65.00, z=269.88], EntityItem['item.item.sulphur'/164, l='MpServer', x=-217.23, y=68.00, z=260.03], EntityXPOrb['Experience Orb'/165, l='MpServer', x=-213.72, y=62.00, z=285.25], EntityItem['item.item.bone'/166, l='MpServer', x=-215.99, y=59.00, z=287.78], EntityItem['item.tile.sand.default'/167, l='MpServer', x=-217.97, y=63.00, z=273.55], EntitySkeleton['Skeleton'/168, l='MpServer', x=-208.70, y=44.00, z=291.30], EntityXPOrb['Experience Orb'/169, l='MpServer', x=-213.49, y=62.00, z=302.05], EntityXPOrb['Experience Orb'/170, l='MpServer', x=-215.53, y=63.00, z=302.73], EntityItem['item.item.string'/171, l='MpServer', x=-211.48, y=58.00, z=298.88], EntityXPOrb['Experience Orb'/172, l='MpServer', x=-212.27, y=61.00, z=288.25], EntityBat['Bat'/428, l='MpServer', x=-128.94, y=16.25, z=304.18], EntityZombie['Zombie'/173, l='MpServer', x=-222.46, y=62.14, z=290.03], EntityXPOrb['Experience Orb'/174, l='MpServer', x=-221.50, y=63.00, z=312.49], EntityItem['item.item.string'/175, l='MpServer', x=-223.58, y=63.00, z=316.80], EntityItem['item.item.bone'/176, l='MpServer', x=-221.97, y=63.00, z=304.33], EntityItem['item.item.arrow'/177, l='MpServer', x=-214.35, y=63.00, z=305.20], EntityItem['item.item.string'/178, l='MpServer', x=-211.59, y=64.00, z=315.17], EntityItem['item.tile.sand.default'/179, l='MpServer', x=-213.69, y=64.00, z=307.79], EntityBat['Bat'/180, l='MpServer', x=-208.80, y=33.75, z=322.67], EntityXPOrb['Experience Orb'/181, l='MpServer', x=-216.68, y=63.00, z=321.46], EntityXPOrb['Experience Orb'/182, l='MpServer', x=-217.49, y=63.00, z=322.47], EntityItem['item.item.arrow'/183, l='MpServer', x=-219.08, y=63.00, z=321.92], EntityItem['item.item.bone'/184, l='MpServer', x=-218.97, y=63.00, z=321.96], EntitySquid['Squid'/188, l='MpServer', x=-205.48, y=44.11, z=227.02], EntityCreeper['Creeper'/189, l='MpServer', x=-204.50, y=42.00, z=272.19], EntityCreeper['Creeper'/190, l='MpServer', x=-199.48, y=53.00, z=259.19], EntityItem['item.tile.sand.default'/191, l='MpServer', x=-207.13, y=66.00, z=263.13], EntityXPOrb['Experience Orb'/192, l='MpServer', x=-204.28, y=64.00, z=283.16], EntityBat['Bat'/193, l='MpServer', x=-203.68, y=45.10, z=297.71], EntityXPOrb['Experience Orb'/194, l='MpServer', x=-201.86, y=62.00, z=330.59], EntityXPOrb['Experience Orb'/195, l='MpServer', x=-201.25, y=62.00, z=330.25], EntityXPOrb['Experience Orb'/196, l='MpServer', x=-200.26, y=62.00, z=331.25], EntitySquid['Squid'/201, l='MpServer', x=-180.93, y=46.78, z=202.91], EntitySquid['Squid'/202, l='MpServer', x=-189.26, y=45.70, z=219.92], EntitySquid['Squid'/203, l='MpServer', x=-188.96, y=55.49, z=239.60], EntitySquid['Squid'/204, l='MpServer', x=-187.89, y=55.82, z=205.75], EntitySquid['Squid'/205, l='MpServer', x=-180.01, y=55.30, z=209.65], EntityItem['item.item.dyePowder.black'/206, l='MpServer', x=-181.29, y=39.00, z=230.65], EntityItem['item.item.dyePowder.black'/207, l='MpServer', x=-179.88, y=37.00, z=227.82], EntityItem['item.item.dyePowder.black'/208, l='MpServer', x=-180.60, y=36.00, z=224.96], EntitySquid['Squid'/209, l='MpServer', x=-176.58, y=57.70, z=211.76], EntitySquid['Squid'/210, l='MpServer', x=-180.34, y=52.27, z=227.98], EntityHusk['Husk'/211, l='MpServer', x=-193.54, y=66.00, z=250.29], EntityItem['item.item.rottenFlesh'/213, l='MpServer', x=-181.10, y=64.00, z=247.49], EntityTippedArrow['Arrow'/215, l='MpServer', x=-192.42, y=65.01, z=248.20], EntitySkeleton['Skeleton'/216, l='MpServer', x=-181.57, y=61.00, z=261.11], EntitySkeleton['Skeleton'/217, l='MpServer', x=-180.49, y=64.00, z=252.73], EntitySquid['Squid'/222, l='MpServer', x=-174.48, y=46.93, z=207.92], EntitySquid['Squid'/223, l='MpServer', x=-156.99, y=61.92, z=201.76], EntityItem['item.item.dyePowder.black'/224, l='MpServer', x=-170.31, y=36.00, z=217.87], EntityItem['item.item.dyePowder.black'/225, l='MpServer', x=-166.89, y=38.00, z=213.27], EntityItem['item.item.dyePowder.black'/226, l='MpServer', x=-165.91, y=39.00, z=208.31], EntitySquid['Squid'/227, l='MpServer', x=-169.81, y=60.59, z=219.87], EntitySquid['Squid'/228, l='MpServer', x=-174.42, y=60.81, z=215.77], EntityItem['item.item.dyePowder.black'/229, l='MpServer', x=-175.72, y=39.00, z=227.93], EntitySkeleton['Skeleton'/230, l='MpServer', x=-179.15, y=63.00, z=242.15], EntitySkeleton['Skeleton'/231, l='MpServer', x=-169.50, y=53.00, z=274.50], EntityCreeper['Creeper'/232, l='MpServer', x=-175.50, y=50.00, z=286.50], EntitySpider['Spider'/233, l='MpServer', x=-181.00, y=67.00, z=276.75], EntitySkeleton['Skeleton'/234, l='MpServer', x=-162.58, y=54.00, z=293.47], EntityCreeper['Creeper'/235, l='MpServer', x=-175.50, y=50.00, z=289.50], EntityCreeper['Creeper'/236, l='MpServer', x=-162.50, y=63.00, z=319.50], EntitySpider['Spider'/237, l='MpServer', x=-162.50, y=29.00, z=334.50], EntitySquid['Squid'/239, l='MpServer', x=-151.95, y=59.85, z=201.57], EntityCreeper['Creeper'/240, l='MpServer', x=-144.50, y=41.00, z=248.50], EntityBat['Bat'/241, l='MpServer', x=-144.48, y=39.10, z=270.49], EntityBat['Bat'/242, l='MpServer', x=-145.75, y=28.82, z=301.75], EntityBat['Bat'/243, l='MpServer', x=-158.83, y=28.04, z=334.21], EntitySkeleton['Skeleton'/244, l='MpServer', x=-155.50, y=57.00, z=337.50], EntityEnderman['Enderman'/245, l='MpServer', x=-149.50, y=64.00, z=344.50], EntityHusk['Husk'/246, l='MpServer', x=-132.66, y=63.00, z=227.23], EntityCreeper['Creeper'/247, l='MpServer', x=-141.15, y=42.00, z=244.47], EntityBat['Bat'/248, l='MpServer', x=-129.45, y=50.52, z=266.31], EntityCreeper['Creeper'/249, l='MpServer', x=-128.50, y=69.00, z=276.50], EntityCreeper['Creeper'/250, l='MpServer', x=-128.50, y=69.00, z=274.50], EntityHusk['Husk'/251, l='MpServer', x=-138.50, y=69.00, z=272.50], EntitySkeleton['Skeleton'/252, l='MpServer', x=-143.50, y=28.00, z=299.50], EntityWitch['Witch'/253, l='MpServer', x=-131.50, y=16.00, z=308.50], EntityCreeper['Creeper'/255, l='MpServer', x=-116.50, y=67.00, z=243.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 720301920 bytes (686 MB) / 2043674624 bytes (1949 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.4.2711 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                           | Signature |
	|:--------- |:------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2711.jar | None      |
	| UCHIJAAAA | forge         | 14.23.4.2711 | forgeSrc-1.12.2-14.23.4.2711.jar | None      |
	| UCHIJAAAA | huntersdream  | 0.2.0        | bin                              | None      |
	| UCHIJAAAA | torohealthmod | 1.12.2-11    | torohealth-1.12.2-11.jar         | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 