---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 7/29/18 4:38 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at theblockbox.huntersdream.util.helpers.WerewolfHelper.isWerewolfTime(WerewolfHelper.java:35)
	at theblockbox.huntersdream.entity.EntityWerewolf.onLivingUpdate(EntityWerewolf.java:120)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2396)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:57)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.World.updateEntity(World.java:2127)
	at net.minecraft.world.World.updateEntities(World.java:1928)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1972)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at theblockbox.huntersdream.util.helpers.WerewolfHelper.isWerewolfTime(WerewolfHelper.java:35)
	at theblockbox.huntersdream.entity.EntityWerewolf.onLivingUpdate(EntityWerewolf.java:120)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2396)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:57)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.World.updateEntity(World.java:2127)

-- Entity being ticked --
Details:
	Entity Type: huntersdream:werewolf (theblockbox.huntersdream.entity.EntityWerewolf)
	Entity ID: 583
	Entity Name: Werewolf
	Entity's Exact location: -491.50, 64.00, 463.50
	Entity's Block location: World: (-492,64,463), Chunk: (at 4,4,15 in -31,28; contains blocks -496,0,448 to -481,255,463), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1928)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player914'/190, l='MpServer', x=-492.28, y=64.00, z=465.93]]
	Chunk stats: MultiplayerChunkCache: 656, 656
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-482,64,452), Chunk: (at 14,4,4 in -31,28; contains blocks -496,0,448 to -481,255,463), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 687 game time, 13117 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=-462.50, y=35.00, z=444.50], EntitySquid['Squid'/131, l='MpServer', x=-439.35, y=58.58, z=406.39], EntitySquid['Squid'/132, l='MpServer', x=-431.92, y=57.84, z=403.73], EntitySquid['Squid'/133, l='MpServer', x=-436.73, y=60.63, z=404.17], EntitySquid['Squid'/134, l='MpServer', x=-442.08, y=56.65, z=414.75], EntitySquid['Squid'/135, l='MpServer', x=-436.10, y=58.90, z=418.93], EntitySquid['Squid'/136, l='MpServer', x=-433.85, y=61.65, z=450.24], EntitySquid['Squid'/137, l='MpServer', x=-437.26, y=62.13, z=456.61], EntitySquid['Squid'/138, l='MpServer', x=-439.10, y=62.64, z=448.03], EntitySquid['Squid'/139, l='MpServer', x=-435.68, y=61.89, z=459.47], EntitySkeleton['Skeleton'/140, l='MpServer', x=-433.50, y=18.00, z=484.50], EntityZombie['Zombie'/141, l='MpServer', x=-433.50, y=18.00, z=485.50], EntityChicken['Chicken'/154, l='MpServer', x=-414.44, y=73.00, z=478.50], EntityCreeper['Creeper'/47, l='MpServer', x=-563.50, y=24.00, z=400.50], EntityZombieVillager['Zombie Villager'/48, l='MpServer', x=-568.50, y=30.00, z=400.50], EntityZombie['Zombie'/50, l='MpServer', x=-553.50, y=64.00, z=417.50], EntityZombie['Zombie'/51, l='MpServer', x=-555.50, y=64.00, z=419.50], EntityZombie['Zombie'/52, l='MpServer', x=-556.50, y=27.00, z=443.50], EntitySpider['Spider'/53, l='MpServer', x=-545.50, y=39.00, z=438.50], EntityRabbit['Rabbit'/54, l='MpServer', x=-550.40, y=71.00, z=434.40], EntityRabbit['Rabbit'/55, l='MpServer', x=-551.50, y=74.00, z=440.47], EntitySkeleton['Skeleton'/56, l='MpServer', x=-554.50, y=17.00, z=469.50], EntityBat['Bat'/57, l='MpServer', x=-525.15, y=20.19, z=441.07], EntitySkeleton['Skeleton'/58, l='MpServer', x=-536.50, y=34.00, z=444.50], EntityZombie['Zombie'/59, l='MpServer', x=-536.50, y=34.00, z=442.50], EntityBat['Bat'/60, l='MpServer', x=-529.72, y=53.58, z=442.49], EntityCreeper['Creeper'/61, l='MpServer', x=-532.50, y=18.00, z=452.50], EntityBat['Bat'/62, l='MpServer', x=-536.75, y=17.87, z=455.55], EntityRabbit['Rabbit'/63, l='MpServer', x=-535.26, y=68.00, z=457.50], EntitySkeleton['Skeleton'/64, l='MpServer', x=-531.50, y=40.00, z=492.50], EntityCreeper['Creeper'/65, l='MpServer', x=-535.50, y=42.00, z=510.50], EntityZombie['Zombie'/66, l='MpServer', x=-537.50, y=42.00, z=506.50], EntityCreeper['Creeper'/67, l='MpServer', x=-534.50, y=42.00, z=512.50], EntityWitch['Witch'/68, l='MpServer', x=-515.50, y=30.00, z=430.50], EntityCreeper['Creeper'/69, l='MpServer', x=-525.16, y=24.00, z=416.50], EntityCreeper['Creeper'/70, l='MpServer', x=-525.87, y=24.00, z=416.50], EntityPlayerSP['Player914'/190, l='MpServer', x=-492.28, y=64.00, z=465.93], EntityCreeper['Creeper'/71, l='MpServer', x=-526.52, y=20.00, z=442.83], EntityWerewolf['Werewolf'/583, l='MpServer', x=-491.50, y=64.00, z=463.50], EntityCreeper['Creeper'/72, l='MpServer', x=-527.50, y=19.00, z=443.50], EntityBat['Bat'/73, l='MpServer', x=-517.50, y=16.85, z=444.74], EntityBat['Bat'/74, l='MpServer', x=-518.53, y=19.10, z=446.48], EntityBat['Bat'/75, l='MpServer', x=-516.44, y=18.82, z=441.23], EntityEnderman['Enderman'/76, l='MpServer', x=-513.50, y=43.00, z=437.50], EntitySpider['Spider'/77, l='MpServer', x=-519.50, y=16.00, z=453.50], EntityCreeper['Creeper'/78, l='MpServer', x=-512.50, y=19.00, z=454.50], EntityCreeper['Creeper'/79, l='MpServer', x=-523.40, y=56.00, z=452.67], EntityRabbit['Rabbit'/80, l='MpServer', x=-522.50, y=68.00, z=452.50], EntityRabbit['Rabbit'/81, l='MpServer', x=-521.70, y=68.00, z=452.50], EntityZombie['Zombie'/82, l='MpServer', x=-514.50, y=16.00, z=464.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=-496.51, y=24.00, z=413.22], EntityZombie['Zombie'/89, l='MpServer', x=-503.50, y=26.00, z=407.95], EntityBat['Bat'/90, l='MpServer', x=-502.45, y=22.03, z=410.75], EntitySkeleton['Skeleton'/91, l='MpServer', x=-501.50, y=24.00, z=400.50], EntityCreeper['Creeper'/92, l='MpServer', x=-502.50, y=26.00, z=408.50], EntityZombie['Zombie'/93, l='MpServer', x=-502.76, y=26.00, z=410.52], EntityRabbit['Rabbit'/94, l='MpServer', x=-496.90, y=71.00, z=425.65], EntityRabbit['Rabbit'/95, l='MpServer', x=-510.50, y=69.00, z=427.50], EntityCreeper['Creeper'/96, l='MpServer', x=-499.67, y=46.00, z=446.33], EntitySpider['Spider'/97, l='MpServer', x=-508.68, y=48.00, z=438.32], EntityRabbit['Rabbit'/98, l='MpServer', x=-504.70, y=70.00, z=432.08], EntityCreeper['Creeper'/99, l='MpServer', x=-508.50, y=16.00, z=462.50], EntityCreeper['Creeper'/100, l='MpServer', x=-499.50, y=48.00, z=490.50], EntityZombie['Zombie'/101, l='MpServer', x=-499.50, y=48.00, z=488.50], EntityRabbit['Rabbit'/102, l='MpServer', x=-497.50, y=69.00, z=523.50], EntityRabbit['Rabbit'/108, l='MpServer', x=-491.19, y=73.00, z=430.48], EntityRabbit['Rabbit'/109, l='MpServer', x=-485.68, y=74.00, z=426.50], EntityZombie['Zombie'/110, l='MpServer', x=-487.48, y=19.00, z=439.75], EntityBat['Bat'/111, l='MpServer', x=-486.13, y=42.00, z=433.57], EntityBat['Bat'/112, l='MpServer', x=-486.40, y=41.09, z=432.33], EntityZombie['Zombie'/113, l='MpServer', x=-493.45, y=15.00, z=458.87], EntitySpider['Spider'/114, l='MpServer', x=-493.50, y=16.00, z=450.50], EntityZombie['Zombie'/115, l='MpServer', x=-491.50, y=16.00, z=455.50], EntityVillager['Villager'/116, l='MpServer', x=-491.50, y=64.00, z=463.50], EntityZombie['Zombie'/117, l='MpServer', x=-495.80, y=53.00, z=474.51], EntityBat['Bat'/118, l='MpServer', x=-493.23, y=49.09, z=465.22], EntityRabbit['Rabbit'/119, l='MpServer', x=-495.72, y=70.00, z=521.50], EntityRabbit['Rabbit'/120, l='MpServer', x=-491.50, y=69.00, z=524.50], EntityPolarBear['Polar Bear'/121, l='MpServer', x=-493.50, y=69.00, z=521.69], EntityPolarBear['Polar Bear'/122, l='MpServer', x=-493.50, y=69.00, z=522.82], EntityBat['Bat'/126, l='MpServer', x=-470.12, y=24.09, z=422.65]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 540633832 bytes (515 MB) / 1509425152 bytes (1439 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.4.2711 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                           | Signature |
	|:--------- |:------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2711.jar | None      |
	| UCHIJAAAA | forge         | 14.23.4.2711 | forgeSrc-1.12.2-14.23.4.2711.jar | None      |
	| UCHIJAAAA | huntersdream  | 0.2.0        | bin                              | None      |
	| UCHIJAAAA | torohealthmod | 1.12.2-11    | torohealth-1.12.2-11.jar         | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 